/* by Artem */


.functional-word {
  color: var(--button-color);
}
.websites-word {
  color: rgba(250, 250, 250, 0.4);
}

.about-me-head-item {
  border-radius: 24px;
}

.about-arrow-container {
  display: flex;
  justify-content: space-between;
}

.about-main-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.about-me-p {
  font-weight: 500;
  font-size: 24px;
  line-height: 117%;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: var(--main-text);
}

.about-list > .ac {
  border: none;
  background-color: transparent;
  border-bottom: 1px solid rgba(250, 250, 250, 0.2);
  padding-bottom: 32px;
  margin-bottom: 20px;
  margin-top: 0;
}
.about-list > .ac .about-open-panel {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.about-list > .ac .about-close-panel {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.about-list > .ac .ac-trigger:hover {
  border: 1px solid rgba(250, 250, 250, 0.5);
  transition: var(--transition-btn);
}

.about-list > .ac .ac-trigger {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 50%;
  padding: 9px;
  width: 36px;
  height: 36px;
}

.about-list > .ac .ac-trigger::after {
  content: '';
}

.about-list > .ac .ac-panel .ac-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: var(--main-text);
  padding: 0;
}

.about-list > .ac .ac-panel .ac-text:first-child {
  margin-top: 12px;
}

.about-list > .ac .close-panel .ac-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: var(--main-text);
  padding: 0;
}

.about-swiper-list > .swiper-slide-active {
  background-color: var(--button-color);
  border: none;
}
.tech-arrow-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 55px;
}
.container > .tech {
  flex-direction: column;
  margin: 0 auto;
}
.container > .swiper-wrapper {
  display: flex;
}
.about-swiper > .about-swiper-list > .tech-slide {
  color: var(--main-text);
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.02em;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(250, 250, 250, 0.2);
  border-radius: 50%;
  width: 130px;
  height: 130px;
}
.about-btn-wrapper {
  display: block;
}
.tech-arrow-container > button {
  stroke: var(--arrow);
  background-color: transparent;
  border: none;
  outline: none;
  width: 28px;
  height: 28px;
}

.about-swiper-img:hover {
  stroke: rgb(250, 250, 250, 0.5);
}

.about-swiper-img {
  width: 28px;
  height: 28px;
  stroke: var(--arrow);
  border: none;
  transition: border var(--transition-btn);
}
/* ==================================== /SWIPER ==================================== */
@media screen and (max-width: 767px) {
  .about-main {
    margin-bottom: 32px;
  }
  .about-list {
    margin-bottom: 32px;
  }
  .about-background-cards {
    padding: 32px;
    border-radius: 24px;
    height: 500px;
    background: var(--cards);
  }
}
@media screen and (min-width: 768px) {
  .about-background-cards {
    padding: 64px;
    height: 700px;
    border-radius: 24px;
    background: var(--cards);
  }
  .about-list > .ac {
    margin-bottom: 32px;
  }
  .about-me-p {
    font-size: 38px;
    line-height: 105%;
  }
  .about-arrow-container {
    margin-bottom: 8px;
  }
  .about-list > .ac .ac-trigger {
    padding: 10px;
    width: 40px;
    height: 40px;
  }
  .about-swiper > .about-swiper-list > .tech-slide {
    width: 200px;
    height: 200px;
    font-size: 20px;
    letter-spacing: -0.02em;
  }
  .tech-arrow-container > button {
    width: 40px;
    height: 40px;
    gap: 64;
    padding-right: 32px;
  }
  .about-swiper-img {
    width: 40px;
    height: 40px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1439px) {
  .about-list > .ac .about-open-panel {
    gap: 16px;
  }
  .about-main {
    margin-bottom: 64px;
  }
  .about-list {
    margin-bottom: 64px;
  }
  .text {
    margin-bottom: 16px;
  }
}
@media screen and (min-width: 1440px) {
  .about-list > .ac .ac-panel {
    margin-left: 696px;
    width: 612px;
  }
  .about-main {
    flex-direction: row;
    margin-bottom: 96px;
  }
  .about-list {
    margin-bottom: 96px;
  }
  .tech-arrow-container > button {
    gap: 72px;
  }
}




























/* .header-mob-menu {
    padding: 32px 16px 64px 16px;
    background-color: var(--background);
    background-image: url('../img/mobile/hero_bg_mobile.png');
    background-size: cover;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;     
    flex-direction: column;     
    justify-content: space-between
  }
  
  .header-menu-close-btn {
    display: flex;
    padding: 0;
    margin-left: auto;
    justify-content: center;
    align-items: center;
  }
  
  .header-menu-close-btn .header-svg-on-button {
    fill: var(--main-text);
  }
  
  .header-mob-menu-content {
    display: flex;
    position: absolute;
    top: 37.5%;
    left: 50%;
    margin-left: -33.5px;
  }
  
  .header-mob-menu-list {
    text-align: center;
    color: var(--main-text);
    text-decoration: underline;
    text-decoration-color: var(--main-text);
  }
  
  .header-mob-menu-link:hover,
  .header-mob-menu-link:focus {
    color: var(--button-hover);
    text-decoration-color: var(--button-hover);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .header-mob-menu-list-item:not(:last-child) {
    margin-bottom: 12px;
  }
  
  .header-mob-menu-link {
    color: var(--main-text);
    text-decoration: underline;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: -0.02em;
  }
  
  .header-mob-menu-order-link {
    display: block;
    margin: 0 auto;
    width: fit-content;
    padding: 14px 31.5px;
    border: none;
    border-radius: 100px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: -0.02em;
    color: var(--main-text);
    background-color: var(--button-color);
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
  
    
    position: fixed;
    bottom: 64px; 
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
  }
  
  .header-mob-menu-order {
    vertical-align: bottom;
  }
  
  .header-mob-menu-order-link {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 164px;
    height: 45px;
    padding: 14px 31.5px;
    border: none;
    border-radius: 100px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: -0.02em;
    color: var(--main-text);
    background-color: var(--button-color);
    cursor: pointer;
  }
  
  .header-mob-menu-order-link {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
  }
  
  .header-mob-menu-order-link:hover,
  .header-mob-menu-order-link:focus {
    background-color: var(--button-hover);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  @media screen and (min-resolution: 192dpi) and (min-width: 320px),
    screen and (min-resolution: 2dppx) and (min-width: 320px),
    screen and (min-device-pixel-ratio: 2) and (min-width: 320px) {
    .header-mob-menu {
      background-image: url(../img/mobile/hero_bg_mobile@2x.png);
    }
  }
  
  @media screen and (min-width: 768px) {
    .header-mob-menu {
      display: none;
    }
  } */